﻿using NextMidi.Data;
using NextMidi.DataElement.MetaData;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MidiCreator {
	static class Constant {
		public static readonly int MeasureQuantity = 1;
		public static readonly ResolutionSource resolutionSource = new ResolutionSource(480);
		public static readonly Tick tickEnd = new Tick(resolutionSource.Resolution * 4 * MeasureQuantity);

		public static readonly int ACOUSTIC_GRAND_PIANO_MIN = 21; //グランドピアノ
		public static readonly int BRIGHT_ACOUSTIC_PIANO_MIN = 21; //明るく歯切れのよいグランドピアノ
		public static readonly int ELECTRIC_GRAND_PIANO_MIN = 21; //エレクトリック　グランドピアノ
		public static readonly int HONKYTONK_PIANO_MIN = 21; //ラグタイム系ピアノ
		public static readonly int ELECTRIC_PIANO1_MIN = 28; //エレクトリックピアノ
		public static readonly int ELECTRIC_PIANO_2_MIN = 28; //金属的な響きのエレクトリックピアノ
		public static readonly int HARPSICHORD_MIN = 41; //ハープシコード
		public static readonly int CLAVI_MIN = 36; //クラビネット
		public static readonly int CELESTA_MIN = 60; //チェレスタ
		public static readonly int GLOCKENSPIEL_MIN = 72; //グロッケン(鉄琴)
		public static readonly int MUSIC_BOX_MIN = 60; //オルゴール
		public static readonly int VIBRAPHONE_MIN = 53; //ビブラフォン(共鳴筒のついた鉄琴)
		public static readonly int MARIMBA_MIN = 48; //マリンバ(共鳴筒のついた木琴)
		public static readonly int XYLOPHONE_MIN = 65; //シロフォン(木琴)
		public static readonly int TUBULAR_BELLS_MIN = 60; //「のど自慢」のベル
		public static readonly int DULCIMER_MIN = 60; //ダルシマー(打弦型の楽器)
		public static readonly int DRAWBAR_ORGAN_MIN = 36; //ドローバーオルガン
		public static readonly int PERCUSSIVE_ORGAN_MIN = 36; //アタックの強い電子オルガン
		public static readonly int ROCK_ORGAN_MIN = 36; //ロック系オルガン
		public static readonly int CHURCH_ORGAN_MIN = 21; //パイプオルガン
		public static readonly int REED_ORGAN_MIN = 36; //明るく軽い音色のオルガン
		public static readonly int ACCORDION_MIN = 53; //アコーディオン
		public static readonly int HARMONICA_MIN = 60; //ハーモニカ
		public static readonly int TANGO_ACCORDION_MIN = 53; //タンゴ・アコーディオン
		public static readonly int ACOUSTIC_GUITAR_NYLON_MIN = 40; //クラシックギター
		public static readonly int ACOUSTIC_GUITAR_STEEL_MIN = 40; //フォーク・ギター
		public static readonly int ELECTRIC_GUITARJAZZ_MIN = 40; //エレキギター(ジャズ)
		public static readonly int ELECTRIC_GUITAR_CLEAN_MIN = 40; //エレキギター (クリーン)
		public static readonly int ELECTRIC_GUITAR_MUTED_MIN = 40; //ミュート・ギター
		public static readonly int OVERDRIVEN_GUITAR_MIN = 40; //オーバードライブ・ギター
		public static readonly int DISTORTION_GUITAR_MIN = 40; //ディストーション・ギター
		public static readonly int GUITAR_HARMONICS_MIN = 40; //ギターハーモニクス
		public static readonly int ACOUSTIC_BASS_MIN = 28; //ウッドベース
		public static readonly int ELECTRIC_BASSFINGER_MIN = 28; //エレキベース(指弾き)
		public static readonly int ELECTRIC_BASSPICK_MIN = 28; //エレキベース(ピック弾き)
		public static readonly int FRETLESS_BASS_MIN = 28; //フレットレスベース
		public static readonly int SLAP_BASS_1_MIN = 28; //チョッパーベース
		public static readonly int SLAP_BASS_2_MIN = 28; //アタックの弱いチョッパーベース
		public static readonly int SYNTH_BASS_1_MIN = 28; //スイープ感のあるシンセベース
		public static readonly int SYNTH_BASS_2_MIN = 28; //シンセベース
		public static readonly int VIOLIN_MIN = 55; //バイオリン
		public static readonly int VIOLA_MIN = 48; //ビオラ
		public static readonly int CELLO_MIN = 36; //チェロ
		public static readonly int CONTRABASS_MIN = 28; //コントラバス
		public static readonly int TREMOLO_STRINGS_MIN = 28; //トレモロ奏法のストリングス
		public static readonly int PIZZICATO_STRINGS_MIN = 28; //ピッツィカート奏法のストリングス
		public static readonly int ORCHESTRAL_HARP_MIN = 23; //ハープ
		public static readonly int TIMPANI_MIN = 36; //ティンパニ
		public static readonly int STRING_ENSEMBLES_1_MIN = 28; //ストリングス
		public static readonly int STRING_ENSEMBLES_2_MIN = 28; //アタックの緩やかなストリングス
		public static readonly int SYNTHSTRINGS_1_MIN = 36; //シンセストリングス
		public static readonly int SYNTHSTRINGS_2_MIN = 36; //アタックの緩やかなシンセストリングス
		public static readonly int CHOIR_AAHS_MIN = 48; //コーラス「アー」
		public static readonly int VOICE_OOHS_MIN = 48; //コーラス「ウー」
		public static readonly int SYNTH_VOICE_MIN = 48; //ボコーダー系コーラス
		public static readonly int ORCHESTRA_HIT_MIN = 48; //オーケストラヒット
		public static readonly int TRUMPET_MIN = 58; //トランペット
		public static readonly int TROMBONE_MIN = 34; //トロンボーン
		public static readonly int TUBA_MIN = 29; //チューバ
		public static readonly int MUTED_TRUMPET_MIN = 58; //ミュートトランペット
		public static readonly int FRENCH_HORN_MIN = 41; //ホルン
		public static readonly int BRASS_SECTION_MIN = 36; //ブラスセクション
		public static readonly int SYNTH_BRASS_1_MIN = 36; //シンセブラス
		public static readonly int SYNTH_BRASS_2_MIN = 36; //アタックの緩やかなシンセブラス
		public static readonly int SOPRANO_SAX_MIN = 54; //ソプラノサックス
		public static readonly int ALTO_SAX_MIN = 49; //アルトサックス
		public static readonly int TENOR_SAX_MIN = 42; //テナーサックス
		public static readonly int BARITONE_SAX_MIN = 37; //バリトンサックス
		public static readonly int OBOE_MIN = 58; //オーボエ
		public static readonly int ENGLISH_HORN_MIN = 52; //イングリッシュホルン
		public static readonly int BASSOON_MIN = 34; //バスーン
		public static readonly int CLARINET_MIN = 50; //クラリネット
		public static readonly int PICCOLO_MIN = 74; //ピッコロ
		public static readonly int FLUTE_MIN = 60; //フルート
		public static readonly int RECORDER_MIN = 60; //リコーダー
		public static readonly int PAN_FLUTE_MIN = 60; //パンフルート
		public static readonly int BLOWN_BOTTLE_MIN = 60; //ボトル
		public static readonly int SHAKUHACHI_MIN = 55; //尺八
		public static readonly int WHISTLE_MIN = 60; //口笛
		public static readonly int OCARINA_MIN = 60; //オカリナ
		public static readonly int LEAD_1SQUARE_MIN = 21; //アナログシンセリード(矩形波)
		public static readonly int LEAD_2SAWTOOTH_MIN = 21; //アナログシンセリード(のこぎり波)
		public static readonly int LEAD_3CALLIOPE_MIN = 36; //パンフルート風リード
		public static readonly int LEAD_4CHIFF_MIN = 36; //シンセブラス風リード
		public static readonly int LEAD_5CHARANG_MIN = 36; //ディストーションギター風リード
		public static readonly int LEAD_6VOICE_MIN = 36; //コーラスリード
		public static readonly int LEAD_7FIFTHS_MIN = 36; //シンセリード＋完全４度下
		public static readonly int LEAD_8BASS__LEAD_MIN = 21; //シンセベース＋シンセリード
		public static readonly int PAD_1NEW_AGE_MIN = 36; //ベル＋コーラス
		public static readonly int PAD_2WARM_MIN = 36; //アタックの緩やかなパッド
		public static readonly int PAD_3POLYSYNTH_MIN = 36; //シンセブラス風のパッド
		public static readonly int PAD_4CHOIR_MIN = 36; //コーラス・パッド
		public static readonly int PAD_5BOWED_MIN = 36; //グラスハープ風のパッド
		public static readonly int PAD_6METALLIC_MIN = 36; //固いシンセストリングス風のパッド
		public static readonly int PAD_7HALO_MIN = 36; //ブレスノイズの入ったパッド
		public static readonly int PAD_8SWEEP_MIN = 36; //アタックの緩やかなスイープ・パッド
		public static readonly int FX_1RAIN_MIN = 36; //暖かく、透明感のあるシンセ音
		public static readonly int FX_2SOUNDTRACK_MIN = 36; //アナログシンセ・パッド＋完全４度上
		public static readonly int FX_3CRYSTAL_MIN = 36; //オルゴール、ベル
		public static readonly int FX_4ATMOSPHERE_MIN = 36; //ハープ＋ストリングス
		public static readonly int FX_5BRIGHTNESS_MIN = 36; //アタックが強く、減衰の速いシンセコーラス
		public static readonly int FX_6GOBLINS_MIN = 36; //アタックの緩やかなスイープ音＋せせらぎ
		public static readonly int FX_7ECHOES_MIN = 36; //アタックのはっきりしたパッド＋リリースエコー
		public static readonly int FX_8SCIFI_MIN = 36; //金属的なシンセパッド
		public static readonly int SITAR_MIN = 48; //シタール
		public static readonly int BANJO_MIN = 48; //バンジョー
		public static readonly int SHAMISEN_MIN = 50; //三味線
		public static readonly int KOTO_MIN = 55; //琴
		public static readonly int KALIMBA_MIN = 48; //カリンバ
		public static readonly int BAG_PIPE_MIN = 36; //バグパイプ
		public static readonly int FIDDLE_MIN = 55; //フィドル(バイオリン)
		public static readonly int SHANAI_MIN = 48; //エスニックな木管楽器(シャナイ)
		public static readonly int TINKLE_BELL_MIN = 72; //ベル
		public static readonly int AGOGO_MIN = 60; //アゴゴ
		public static readonly int STEEL_DRUMS_MIN = 52; //スティールドラム(スティールパン)
		public static readonly int WOODBLOCK_MIN = 48; //ウッドブロック
		public static readonly int TAIKO_DRUM_MIN = 48; //和太鼓
		public static readonly int MELODIC_TOM_MIN = 36; //メロタム
		public static readonly int SYNTH_DRUM_MIN = 36; //シンセドラム
		public static readonly int REVERSE_CYMBAL_MIN = 48; //リバースシンバル
		public static readonly int GUITAR_FRET_NOISE_MIN = 48; //フレットノイズ
		public static readonly int BREATH_NOISE_MIN = 48; //ブレスノイズ
		public static readonly int SEASHORE_MIN = 48; //波
		public static readonly int BIRD_TWEET_MIN = 48; //小鳥のさえずり
		public static readonly int TELEPHONE_RING_MIN = 48; //電話のベル
		public static readonly int HELICOPTER_MIN = 48; //ヘリコプター
		public static readonly int APPLAUSE_MIN = 48; //観衆の拍手
		public static readonly int GUNSHOT_MIN = 48; //拳銃

		public static readonly int ACOUSTIC_GRAND_PIANO_MAX = 108; //グランドピアノ
		public static readonly int BRIGHT_ACOUSTIC_PIANO_MAX = 108; //明るく歯切れのよいグランドピアノ
		public static readonly int ELECTRIC_GRAND_PIANO_MAX = 108; //エレクトリック　グランドピアノ
		public static readonly int HONKYTONK_PIANO_MAX = 108; //ラグタイム系ピアノ
		public static readonly int ELECTRIC_PIANO1_MAX = 103; //エレクトリックピアノ
		public static readonly int ELECTRIC_PIANO_2_MAX = 103; //金属的な響きのエレクトリックピアノ
		public static readonly int HARPSICHORD_MAX = 89; //ハープシコード
		public static readonly int CLAVI_MAX = 96; //クラビネット
		public static readonly int CELESTA_MAX = 108; //チェレスタ
		public static readonly int GLOCKENSPIEL_MAX = 108; //グロッケン(鉄琴)
		public static readonly int MUSIC_BOX_MAX = 84; //オルゴール
		public static readonly int VIBRAPHONE_MAX = 89; //ビブラフォン(共鳴筒のついた鉄琴)
		public static readonly int MARIMBA_MAX = 84; //マリンバ(共鳴筒のついた木琴)
		public static readonly int XYLOPHONE_MAX = 96; //シロフォン(木琴)
		public static readonly int TUBULAR_BELLS_MAX = 77; //「のど自慢」のベル
		public static readonly int DULCIMER_MAX = 84; //ダルシマー(打弦型の楽器)
		public static readonly int DRAWBAR_ORGAN_MAX = 96; //ドローバーオルガン
		public static readonly int PERCUSSIVE_ORGAN_MAX = 96; //アタックの強い電子オルガン
		public static readonly int ROCK_ORGAN_MAX = 96; //ロック系オルガン
		public static readonly int CHURCH_ORGAN_MAX = 108; //パイプオルガン
		public static readonly int REED_ORGAN_MAX = 96; //明るく軽い音色のオルガン
		public static readonly int ACCORDION_MAX = 89; //アコーディオン
		public static readonly int HARMONICA_MAX = 84; //ハーモニカ
		public static readonly int TANGO_ACCORDION_MAX = 89; //タンゴ・アコーディオン
		public static readonly int ACOUSTIC_GUITAR_NYLON_MAX = 84; //クラシックギター
		public static readonly int ACOUSTIC_GUITAR_STEEL_MAX = 84; //フォーク・ギター
		public static readonly int ELECTRIC_GUITARJAZZ_MAX = 86; //エレキギター(ジャズ)
		public static readonly int ELECTRIC_GUITAR_CLEAN_MAX = 86; //エレキギター (クリーン)
		public static readonly int ELECTRIC_GUITAR_MUTED_MAX = 86; //ミュート・ギター
		public static readonly int OVERDRIVEN_GUITAR_MAX = 86; //オーバードライブ・ギター
		public static readonly int DISTORTION_GUITAR_MAX = 86; //ディストーション・ギター
		public static readonly int GUITAR_HARMONICS_MAX = 86; //ギターハーモニクス
		public static readonly int ACOUSTIC_BASS_MAX = 55; //ウッドベース
		public static readonly int ELECTRIC_BASSFINGER_MAX = 55; //エレキベース(指弾き)
		public static readonly int ELECTRIC_BASSPICK_MAX = 55; //エレキベース(ピック弾き)
		public static readonly int FRETLESS_BASS_MAX = 55; //フレットレスベース
		public static readonly int SLAP_BASS_1_MAX = 55; //チョッパーベース
		public static readonly int SLAP_BASS_2_MAX = 55; //アタックの弱いチョッパーベース
		public static readonly int SYNTH_BASS_1_MAX = 55; //スイープ感のあるシンセベース
		public static readonly int SYNTH_BASS_2_MAX = 55; //シンセベース
		public static readonly int VIOLIN_MAX = 96; //バイオリン
		public static readonly int VIOLA_MAX = 84; //ビオラ
		public static readonly int CELLO_MAX = 72; //チェロ
		public static readonly int CONTRABASS_MAX = 55; //コントラバス
		public static readonly int TREMOLO_STRINGS_MAX = 96; //トレモロ奏法のストリングス
		public static readonly int PIZZICATO_STRINGS_MAX = 96; //ピッツィカート奏法のストリングス
		public static readonly int ORCHESTRAL_HARP_MAX = 103; //ハープ
		public static readonly int TIMPANI_MAX = 57; //ティンパニ
		public static readonly int STRING_ENSEMBLES_1_MAX = 96; //ストリングス
		public static readonly int STRING_ENSEMBLES_2_MAX = 96; //アタックの緩やかなストリングス
		public static readonly int SYNTHSTRINGS_1_MAX = 96; //シンセストリングス
		public static readonly int SYNTHSTRINGS_2_MAX = 96; //アタックの緩やかなシンセストリングス
		public static readonly int CHOIR_AAHS_MAX = 79; //コーラス「アー」
		public static readonly int VOICE_OOHS_MAX = 79; //コーラス「ウー」
		public static readonly int SYNTH_VOICE_MAX = 84; //ボコーダー系コーラス
		public static readonly int ORCHESTRA_HIT_MAX = 72; //オーケストラヒット
		public static readonly int TRUMPET_MAX = 94; //トランペット
		public static readonly int TROMBONE_MAX = 75; //トロンボーン
		public static readonly int TUBA_MAX = 55; //チューバ
		public static readonly int MUTED_TRUMPET_MAX = 82; //ミュートトランペット
		public static readonly int FRENCH_HORN_MAX = 77; //ホルン
		public static readonly int BRASS_SECTION_MAX = 96; //ブラスセクション
		public static readonly int SYNTH_BRASS_1_MAX = 96; //シンセブラス
		public static readonly int SYNTH_BRASS_2_MAX = 96; //アタックの緩やかなシンセブラス
		public static readonly int SOPRANO_SAX_MAX = 87; //ソプラノサックス
		public static readonly int ALTO_SAX_MAX = 80; //アルトサックス
		public static readonly int TENOR_SAX_MAX = 75; //テナーサックス
		public static readonly int BARITONE_SAX_MAX = 68; //バリトンサックス
		public static readonly int OBOE_MAX = 91; //オーボエ
		public static readonly int ENGLISH_HORN_MAX = 81; //イングリッシュホルン
		public static readonly int BASSOON_MAX = 72; //バスーン
		public static readonly int CLARINET_MAX = 91; //クラリネット
		public static readonly int PICCOLO_MAX = 108; //ピッコロ
		public static readonly int FLUTE_MAX = 96; //フルート
		public static readonly int RECORDER_MAX = 96; //リコーダー
		public static readonly int PAN_FLUTE_MAX = 96; //パンフルート
		public static readonly int BLOWN_BOTTLE_MAX = 96; //ボトル
		public static readonly int SHAKUHACHI_MAX = 84; //尺八
		public static readonly int WHISTLE_MAX = 96; //口笛
		public static readonly int OCARINA_MAX = 84; //オカリナ
		public static readonly int LEAD_1SQUARE_MAX = 108; //アナログシンセリード(矩形波)
		public static readonly int LEAD_2SAWTOOTH_MAX = 108; //アナログシンセリード(のこぎり波)
		public static readonly int LEAD_3CALLIOPE_MAX = 96; //パンフルート風リード
		public static readonly int LEAD_4CHIFF_MAX = 96; //シンセブラス風リード
		public static readonly int LEAD_5CHARANG_MAX = 96; //ディストーションギター風リード
		public static readonly int LEAD_6VOICE_MAX = 96; //コーラスリード
		public static readonly int LEAD_7FIFTHS_MAX = 96; //シンセリード＋完全４度下
		public static readonly int LEAD_8BASS__LEAD_MAX = 108; //シンセベース＋シンセリード
		public static readonly int PAD_1NEW_AGE_MAX = 96; //ベル＋コーラス
		public static readonly int PAD_2WARM_MAX = 96; //アタックの緩やかなパッド
		public static readonly int PAD_3POLYSYNTH_MAX = 96; //シンセブラス風のパッド
		public static readonly int PAD_4CHOIR_MAX = 96; //コーラス・パッド
		public static readonly int PAD_5BOWED_MAX = 96; //グラスハープ風のパッド
		public static readonly int PAD_6METALLIC_MAX = 96; //固いシンセストリングス風のパッド
		public static readonly int PAD_7HALO_MAX = 96; //ブレスノイズの入ったパッド
		public static readonly int PAD_8SWEEP_MAX = 96; //アタックの緩やかなスイープ・パッド
		public static readonly int FX_1RAIN_MAX = 96; //暖かく、透明感のあるシンセ音
		public static readonly int FX_2SOUNDTRACK_MAX = 96; //アナログシンセ・パッド＋完全４度上
		public static readonly int FX_3CRYSTAL_MAX = 96; //オルゴール、ベル
		public static readonly int FX_4ATMOSPHERE_MAX = 96; //ハープ＋ストリングス
		public static readonly int FX_5BRIGHTNESS_MAX = 96; //アタックが強く、減衰の速いシンセコーラス
		public static readonly int FX_6GOBLINS_MAX = 96; //アタックの緩やかなスイープ音＋せせらぎ
		public static readonly int FX_7ECHOES_MAX = 96; //アタックのはっきりしたパッド＋リリースエコー
		public static readonly int FX_8SCIFI_MAX = 96; //金属的なシンセパッド
		public static readonly int SITAR_MAX = 77; //シタール
		public static readonly int BANJO_MAX = 84; //バンジョー
		public static readonly int SHAMISEN_MAX = 79; //三味線
		public static readonly int KOTO_MAX = 84; //琴
		public static readonly int KALIMBA_MAX = 79; //カリンバ
		public static readonly int BAG_PIPE_MAX = 77; //バグパイプ
		public static readonly int FIDDLE_MAX = 96; //フィドル(バイオリン)
		public static readonly int SHANAI_MAX = 72; //エスニックな木管楽器(シャナイ)
		public static readonly int TINKLE_BELL_MAX = 84; //ベル
		public static readonly int AGOGO_MAX = 72; //アゴゴ
		public static readonly int STEEL_DRUMS_MAX = 76; //スティールドラム(スティールパン)
		public static readonly int WOODBLOCK_MAX = 84; //ウッドブロック
		public static readonly int TAIKO_DRUM_MAX = 72; //和太鼓
		public static readonly int MELODIC_TOM_MAX = 96; //メロタム
		public static readonly int SYNTH_DRUM_MAX = 96; //シンセドラム
		public static readonly int REVERSE_CYMBAL_MAX = 84; //リバースシンバル
		public static readonly int GUITAR_FRET_NOISE_MAX = 72; //フレットノイズ
		public static readonly int BREATH_NOISE_MAX = 72; //ブレスノイズ
		public static readonly int SEASHORE_MAX = 72; //波
		public static readonly int BIRD_TWEET_MAX = 72; //小鳥のさえずり
		public static readonly int TELEPHONE_RING_MAX = 72; //電話のベル
		public static readonly int HELICOPTER_MAX = 72; //ヘリコプター
		public static readonly int APPLAUSE_MAX = 72; //観衆の拍手
		public static readonly int GUNSHOT_MAX = 72; //拳銃


	}
}